.favourites-coffee
  padding-bottom: 100px
  &__title
    margin-top: 0
    margin-bottom: 40px
    color: var(--text-dark)
    font-size: 60px
    font-weight: 600
    line-height: 125%; /* 75px */
    text-align: center
    @media(max-width: 680px)
      font-size: 32px
    &-color
      color: var(--text-accent)
      font-style: italic


