.mobile-app
  &__container
    display: flex
    column-gap: 100px
    justify-content: space-between
    align-items: center
    @media(max-width: 1300px)
      flex-direction: column
      column-gap: 0
      row-gap: 100px
    @media(max-width: 680px)
      row-gap: 40px
  &__download
    flex-basis: 50%
  &__picture
    flex-basis: 50%
    @media(max-width: 680px)
      width: 348px
      height: 348px
  &__title
    margin-top: 0
    margin-bottom: 40px
    color: var(--text-dark)
    font-size: 60px
    font-weight: 600
    line-height: 125% // /* 40px */
    @media(max-width: 680px)
      font-size: 32px
      letter-spacing: 0.1px
    &-color
      color: var(--text-accent)
      font-style: italic
  &__descriptiom
    margin-top: 0
    margin-bottom: 40px
    color: var(--text-dark)
    font-size: 16px
    font-weight: 400
    line-height: 150% // /* 24px */
    @media(max-width: 680px)
      letter-spacing: -0.1px
  &__buttons
    display: flex
    column-gap: 20px
    @media(max-width: 680px)
      flex-direction: column
      row-gap: 20px
