\:root
	--background-body: #E1D4C9
	--background-container: #665F55
	--border-dark: #665F55
	--border-light: #C1B6AD
	--text-accent: #B0907A
	--text-dark: #403F3D
	--text-light: #E1D4C9

%unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

%font-medium
  font-size: 16px
  font-weight: 400

%font-caption
  font-size: 10px
  font-weight: 600

%underline
  content: ""
  position: absolute
  left: 0
  width: 100%
  height: 2px
