.footer
  padding-top: 100px
  padding-bottom: 40px
  &__container
    background: var(--background-container)
    border-radius: 40px
    padding: 100px
    display: flex
    column-gap: 100px
    justify-content: space-between
    align-items: center

  &__left-section
    flex-basis: 50%

  &__savor
    font-size: 60px
    color: var(--text-light)
    font-weight: 600
    margin: 0
    margin-bottom: 40px
    & span
      display: block
    & span:last-child
      color: var(--text-accent)
      font-style: italic
  &__social
    display: flex
    column-gap: 20px
  &__social-link
    width: 60px
    height: 60px
    border-radius: 50%
    border: 1px solid var(--border-light)
  &__social-link:nth-child(1)
    background: url("../assets/footer/social/twitter.svg") no-repeat center center
  &__social-link:nth-child(2)
    background: url("../assets/footer/social/instagram.svg") no-repeat center center
  &__social-link:nth-child(3)
    background: url("../assets/footer/social/facebook.svg") no-repeat center center
  &__contacts
    &-title
      font-size: 24px
    display: flex
    flex-direction: column
    flex-basis: 50%
    color: var(--text-light)
    font-size: 16px
    font-weight: 600


