%underline
  content: ""
  position: absolute
  bottom: -3px
  left: 0
  width: 100%
  height: 2px
  background: var(--text-dark)

.header
  padding: 20px 0
  @extend %font-medium
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__link-menu
    color: var(--text-dark)
    text-decoration: none
    margin: 0
    width: 72px
    background: url("../assets/icons/coffee-cup.svg") no-repeat right center
    position: relative
    &::after
      @extend %underline
      transition: opacity 0.8s
      opacity: 0
    &_active
      &::after
        opacity: 1
    &:hover::after
      @media (hover: hover)
        transition: opacity 0.3s
        opacity: 1

.menu
  padding: 0
  margin: 0
  &__list
    margin: 0
    display: flex
    padding: 0
    list-style-type: none/* "✔" */
  &__item
    margin-right: 41px
    &-link
      text-decoration: underline
      text-underline-offset: 5px
      text-decoration-thickness: 2px
      text-decoration-color: rgba(64,63,61,0)
      color: var(--text-dark)
      transition: text-decoration-color 0.8s
      &:hover
        @media (hover: hover)
          transition: text-decoration-color 0.3s
          text-decoration-color: var(--text-dark)
  &__item:last-child
    margin-right: 0

.logo
  width: 100px
  height: 60px
  background: url("../assets/icons/logo.svg")