html
  scroll-behavior: smooth

body
  font-family: 'Inter', sans-serif
  background: var(--background-body)
  color: var(--text-dark)

button
  outline: none
  cursor: pointer
  @extend %unselectable

label
  @extend %unselectable

.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 40px

@media(max-width: 1280px)
  .container
    width: auto
@media(max-width: 960px)
  .container
    max-width: 740px
    padding: 0 10px
@media(max-width: 320px)
  .container
    width: 320px
