.about
  padding-top: 100px
  padding-bottom: 100px
  &__description
    margin-top: 0
    margin-bottom: 40px
    color: var(--text-dark)
    font-size: 60px
    font-weight: 600
    line-height: 125%; /* 75px */
    letter-spacing: -0.2px
    &-color
      color: var(--text-accent)
      font-style: italic
  &__gallery
    display: grid
    grid-gap: 40px
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto-fill auto-fill
    @media(max-width: 860px)
      grid-template-columns: 1fr
      grid-template-rows: 1fr
  &__picture
    position: relative
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    &:nth-child(1)
      max-height: 590px
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 3
      @media(max-width: 860px)
        grid-row-end: 2
    &:nth-child(2)
      max-height: 430px
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 3
      grid-row-end: 4
      @media(max-width: 860px)
        display: none
    &:nth-child(3)
      max-height: 430px
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 2
      @media(max-width: 860px)
        display: none
    &:nth-child(4)
      max-height: 590px
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 2
      grid-row-end: 4
      @media(max-width: 860px)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-end: 3
    &-img-size
      visibility: hidden
      object-fit: cover
    &-img
      position: absolute
      object-fit: cover
      width: calc(100% + 12%)
      height: calc(100% + 12%)
      object-fit: cover
      transition: width 0.9s, height 0.6s
    &:hover .about__picture-img
      @media (hover: hover)
        width: 100%
        height: 100%
        transition: width 0.9s, height 0.6s

