.enjoy
  padding-bottom: 100px
  &__container
    position: relative
    overflow: hidden
    z-index: 1
  &__video-background
    position: absolute
    width: calc(100% - 80px)
    height: 100%
    object-fit: cover
    border-radius: 40px
    z-index: -1
    @media(max-width: 760px)
      width: calc(100% - 32px)
  &__wrap
    position: relative
    border-radius: 40px
    padding: 100px
    z-index: 2
    @media(max-width: 860px)
      padding: 100px 60px
    @media(max-width: 680px)
      padding: 60px 30px
    @media(max-width: 540px)
      padding: 60px 16px
  &__title
    margin-top: 0
    margin-bottom: 40px
    max-width: 530px
    color: var(--text-light)
    font-size: 72px
    line-height: 105% // /* 75.6px */
    font-weight: 600
    @media(max-width: 680px)
      font-size: 42px
      line-height: 115%
    &-enjoy
      color: var(--text-accent)
      font-style: italic
  &__description
    margin-top: 0
    margin-bottom: 40px
    max-width: 530px
    color: var(--text-light)
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 150% // /* 24px */
    @media(max-width: 680px)
      font-size: 16px
      letter-spacing: -0.2px
  &__button
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 64px
    border-radius: 100px
    background: var(--background-body)
    color: var(--text-dark)
    font-size: 16px
    font-weight: 600
    text-decoration: none
    &-cup
      width: 0px
      height: 20px
      opacity: 0
      background: url("../assets/icons/coffee-cup.svg") no-repeat right
      transition: opacity 0.4s, width 0.2s 0.4s
      @media(max-width: 860px)
        width: 28px
        opacity: 1
    &:hover
      @media (hover: hover)
        .enjoy__button
          &-cup
            width: 28px
            opacity: 1
            transition: width 0.3s, opacity 0.3s 0.3s
