.favourites-coffee
  &__title
    margin-top: 0
    margin-bottom: 40px
    color: var(--text-dark)
    font-size: 60px
    font-weight: 600
    line-height: 125%; /* 75px */
    text-align: center
    & span
      color: var(--text-accent)
      font-style: italic


