.menu
  margin: 0
  padding: 0
  display: flex
  list-style-type: none
  &__item
    margin-right: 41px
    @media(max-width: 960px)
      margin-right: 25px
    &-link
      text-decoration: underline
      text-underline-offset: 5px
      text-decoration-thickness: 2px
      text-decoration-color: rgba(64,63,61,0)
      color: var(--text-dark)
      transition: text-decoration-color 0.8s
      &:hover
        @media (hover: hover)
          transition: text-decoration-color 0.3s
          text-decoration-color: var(--text-dark)
  &__item:last-child
    margin-right: 0

.logo
  width: 100px
  height: 60px
  background: url("../assets/icons/logo.svg")


.header
  background: var(--background-body)
  position: relative
  z-index: 5
  padding: 20px 0
  @extend %font-medium
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    @media(max-width: 768px)
      display: none
  &__link-menu
    color: var(--text-dark)
    text-decoration: none
    margin: 0
    width: 72px
    background: url("../assets/icons/coffee-cup.svg") no-repeat right -2px
    position: relative
    @media(max-width: 768px)
      display: none
    &::after
      @extend %underline
      bottom: -3px
      background: var(--text-dark)
      transition: opacity 0.8s
      opacity: 0
    &_active
      cursor: default
      &::after
        opacity: 1
    &:hover::after
      @media (hover: hover)
        transition: opacity 0.3s
        opacity: 1
  &__burger-button
    display: none
    @media(max-width: 768px)
      display: flex
