.mobile-app
  &__container
    display: flex
    column-gap: 100px
    justify-content: space-between
    align-items: center
  &__download
    flex-basis: 50%
  &__picture
    flex-basis: 50%
  &__title
    margin-top: 0
    margin-bottom: 40px
    color: var(--text-dark)
    font-size: 60px
    font-weight: 600
    line-height: 125%
    &-color
      color: var(--text-accent)
      font-style: italic
  &__descriptiom
    margin-top: 0
    margin-bottom: 40px
    color: var(--text-dark)
    font-size: 16px
    font-weight: 400
    line-height: 150%; /* 24px */
  &__buttons
    display: flex
    column-gap: 20px
