.app-button
  width: 200px
  height: 64px
  padding-right: 25px
  display: grid
  grid-gap: 2px 8px
  border-radius: 32px
  background: transparent
  border: 1px solid var(--border-dark)
  color: var(--text-dark, #403F3D)
  font-size: 16px
  font-weight: 600
  text-decoration: none
  transition: background 0.8s, color 0.8s
  &__icon
    justify-self: end
    align-self: center
    width: 36px
    height: 36px
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 3
    & use
      width: 100%
      height: 100%
  &_app-store
    padding-right: 40px
  &__small-text
    justify-self: start
    align-self: end
    font-size: 10px
    font-weight: 600
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2
  &__name
    justify-self: start
    font-size: 16px;
    font-weight: 600
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 3
  &:hover
    @media (hover: hover)
      background: var(--border-dark)
      color: var(--text-light, #E1D4C9)
      transition: background 0.3s, color 0.3s

