.burger-button
  width: 44px
  height: 44px
  padding: 0
  cursor: pointer
  display: inline-flex
  justify-content: center
  align-items: center
  outline: none
  user-select: none
  border-radius: 50%
  border: 1px solid var(--border-dark)
  background-color: transparent
  &__line-container
    display: block
    position: relative
    width: 18px
    height: 10px
    & .burger-button__line1, & .burger-button__line2
      position: absolute
      width: 100%
      height: 2px
      background-color: var(--border-dark)
      left: 50%
      transform: translateX(-50%)
      border-radius: 1px
    & .burger-button__line1
      top: 50%
      transform: translateX(-50%) translateY(-250%)
      transition: transform 0.5s
    & .burger-button__line2
      top: 50%
      transform: translateX(-50%) translateY(150%)
      transition: transform 0.5s

  &_active
    & .burger-button__line-container .burger-button__line1
      transform: translateX(-50%) translateY(-50%) rotate(135deg)
      transition: transform 0.5s
    & .burger-button__line-container .burger-button__line2
      transform: translateX(-50%) translateY(-50%) rotate(-135deg)
      transition: transform 0.5s
