.burger-menu
  width: 100vw
  height: 100vh
  top: 100px
  right: -100vw
  margin: 0
  position: fixed
  padding: 0
  padding-top: 61px
  background: var(--background-body)
  display: flex
  flex-direction: column
  row-gap: 61px
  align-items: center
  list-style-type: none
  z-index: 1
  transition: right 0.4s
  &_active
    right: 0
  &__item:last-child
    margin-top: 40px
    width: 143px
  &__item-link
    text-decoration: none
    color: var(--text-dark)
    font-size: 32px
    font-weight: 600
  &__link-menu
    display: block
    width: 100%
    background: url("../assets/icons/coffee-cup.svg") no-repeat right center
    background-size: 40px
