.product-card
  min-height: 506px
  display: flex
  flex-direction: column
  width: 310px
  color: var(--text-dark)
  border-radius: 40px
  border: 1px solid var(--border-light)
  cursor: pointer
  transition: box-shadow 0.6s
  &:hover
    @media (hover: hover)
      box-shadow: 0 0 33px rgba(#C1B6AD, 1)
      transition: box-shadow 0.3s
  &__picture
    border-radius: 40px 40px 0 0
  &__text-wrap
    flex-grow: 1
    padding: 20px 20px 20px 20px
    display: flex
    flex-direction: column
    // row-gap: 12px
  &__name
    margin-top: 0px
    margin-bottom: 10px
    font-size: 24px
    font-weight: 600
    line-height: 125% // /* 30px */
  &__description
    margin-top: 0
    margin-bottom: auto
    font-size: 16px
    font-weight: 400
    line-height: 150% // /* 24px */
  &__price
    font-size: 24px
    font-weight: 600
