.favorite-slider
  --card-width: 1152px
  --card-height: 640px
  &__slides-wrap
    position: relative
  &__frame
    position: relative
    margin-left: auto
    margin-right: auto
    width: var(--card-width)
    height: var(--card-height)
    overflow: hidden
  &__slides-set
    position: absolute
    display: flex
    left: calc(0 * var(--card-width))
  &__slide-item
    width: var(--card-width)
    height: var(--card-height)
  &__buttons
    position: absolute
    height: 0
    width: 100%
    top: 50%
  &__button
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 50%
    border: 1px solid var(--border-dark)
    color: var(--border-dark)
    background: transparent
    position: absolute
    padding: 0
    transform: translateY(-50%)
    transition: color 0.8s, background 0.8s, border 0.8s
    &:hover
      @media (hover: hover)
        background: var(--background-container)
        border: 1px solid var(--text-light)
        color: var(--text-light)
        transition: color 0.3s, background 0.3s, border 0.3s
  &__button-prev
    left: 3px
  &__button-next
    right: 3px
  &__pagination
    padding-top: 40px
    display: flex
    justify-content: center
    column-gap: 12px
    &-item
      width: 40px
      height: 4px
      border-radius: 2px
      background: var(--border-light)
      cursor: pointer
      &_active
        background: var(--border-dark)

.slide-card
  &__wrap
    margin-left: auto
    margin-right: auto
    width: 480px
    height: 100%
  &__picture
    margin-bottom: 17px
  &__info
    text-align: center
    color: var(--text-dark)
    &-title
      margin-top: 0
      margin-bottom: 16px
      font-size: 24px
      font-weight: 600
    &-text
      margin-top: 0
      margin-bottom: 16px
      font-size: 16px
      font-weight: 400
      line-height: 150%; /* 24px */
    &-price
      font-size: 24px
      font-weight: 600
